.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
    padding: 0px 50px 0px 50px;
}

.header__links-list {
    display: flex;
    gap: 13px;
}

.header__links-list-item {
    align-items: center;
    margin-left: 20px;
    list-style: circle;
}

.header__links-list-item__active {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.link__active {
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
}

.link {
    font-weight: 400;
    font-size: 18px;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.header__logo-image {
    display: flex;
    justify-self: center;
    width: 105px;
    height: 148px;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    max-width: 240px;
    font-weight: 400;
    font-style: normal;
}

.phone {
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.mail {
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.cover {
    position: relative;
    display: grid;
    grid-template-rows: 1fr auto;
    row-gap: 106px;
    box-sizing: border-box;
    width: 1100px;
    height: 757px;
    padding: 165px 50px 50px 50px;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index: 1;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    position: relative;
    z-index: 2;
    display: flex;
    color: white;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    display: flex;
}

.aligned-text-center {
    display: flex;
    align-self: center;
}

.aligned-text-right {
    display: flex;
    align-self: flex-end;
    text-indent: -90px;
}

.cover__description {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto;
}

.cover__description-text {
    align-self: center;
    color: white;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 20px;
}

.bet-button {
    border-color: white;
    padding: 12px 32px 11px 31px;
    color: white;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
}

.lots {
    margin: 180px 24px 120px 24px;
}

.lots__title {
    margin-bottom: 27px;
    margin-left: 40px;
    font-size: 40px;
    font-style: bold;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    box-sizing: border-box;
    margin-bottom: 30px;
    color: white;
}


.lots__card-list-item {
    position: relative;
    width: 334px;
    min-height: 596px;
    padding: 48px 40px;
}

.card-link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    height: 100%;
    text-decoration: none;
}

.card__title {
    position: relative;
    z-index: 2;
    font-weight: 700;
    font-size: 22px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
    text-transform: uppercase;
}

.card__description {
    position: relative;
    z-index: 2;
    display: flex;
    font-weight: 400;
    font-size: 20px;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.look-more-link {
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    padding: 35px 24px 0px 24px;
}

.about__column {
    display: flex;
    flex-direction: column;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
    box-sizing: border-box;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    padding: 64px 46px;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    background-image: url("../images/logo-white.svg");
}

.about__text-column {
    width: 693px;
}

.about__title {
    margin-top: 100px;
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.first-paragraph {
    margin-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    height: 180px;
    margin-top: 180px;
    padding: 0px 50px 0px 50px;
}

.footer__contacts {
    justify-self: flex-start;
}

.footer__links-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}